// @import "@styles/common";
@import '@/assets/font/iconfont.css';

.home {
  background: #f0f2f5;
  background: url(~@/assets/image/bg.jpeg);

  h1 {
    color: @primary-color;
    font-size: @font-24;
  }

  #app {
    padding: 20px;
  }
}
